<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="]9`k#+|Y]HVxmlJ8j-E9">49434message1</variable><variable type="KIND_StatusBarKind" id="g}`+A#A-rxu[LZ!E7@f1">solders1</variable><variable type="KIND_SpriteKind" id=",VM{dt.!h/YN]$oMwV|0">soldier</variable><variable type="KIND_SpriteKind" id="J%TCi7?DI4a(WC{T-`Mj">Player</variable><variable type="KIND_SpriteKind" id="mNU(we)~$un/a=z-?+)r">Projectile</variable><variable type="KIND_SpriteKind" id="~^i)}x48em5}ap[Lg=)a">Food</variable><variable type="KIND_SpriteKind" id="J#][OeMM,_zt`8EK/,:a">Enemy</variable><variable type="KIND_SpriteKind" id="+#+.[IhuSDU]0)}Pr4GU">StatusBar</variable><variable id="o{3w;p5dm4-@4daA09_?">mySprite2</variable><variable id="9Uzu[wJg@m/zpz;,hr96">silders_1</variable><variable id="81Nbu3iB~FmRmTm.[-c.">mySprite</variable><variable id="Xe$V:,JGDOm,zsj0xm%*">_4</variable><variable id="]mRIZF#vUt?ZA24~=-53">_1</variable><variable id="{A,aH*vj,}t2~nS5ME.*">_3</variable><variable id="8|6P~*d]44Vl:p(drrcl">_2</variable><variable id="PBUM|U*x30*q9A*OzFhl">item</variable></variables><block type="pxt-on-start" id="iY5[[.h3suaRGGX@UhKn" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="U=9H6v3-W=L~0!uc95B~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w)p7g`}yY|^tcAK+zDYa"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="}2Z1,O`[BJh!M:g,iMFg"><field name="VAR" id="81Nbu3iB~FmRmTm.[-c.">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k7D`TQ)j7h}:`aogJ:a."><value name="img"><shadow type="screen_image_picker" id="2nNNKk?UE`R),a13V@x2"><field name="img">img`
2..............................2
.2............................2.
..2..........................2..
...2........................2...
....2......................2....
.....2....................2.....
......2..................2......
.......2................2.......
........2..............2........
.........2............2.........
..........2..........2..........
...........2........2...........
............2......2............
.............2....2.............
..............2..2..............
...............22...............
...............22...............
..............2..2..............
.............2....2.............
............2......2............
...........2........2...........
..........2..........2..........
.........2............2.........
........2..............2........
.......2................2.......
......2..................2......
.....2....................2.....
....2......................2....
...2........................2...
..2..........................2..
.2............................2.
2..............................2
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!blH;B):{P6bSb}!GX9q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qO#VdE/*1[,K,f3P96m^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="83CWyF/Ynkx$+_yRS+}H"><field name="VAR" id="81Nbu3iB~FmRmTm.[-c.">mySprite</field></shadow></value><next><block type="camerafollow" id="2o7ow.;sSv[KfLu+;?Qe"><value name="sprite"><shadow type="variables_get" id="?}|U7rCBIHdw*q2t:~om"><field name="VAR" id="81Nbu3iB~FmRmTm.[-c.">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id=";RIp3wH=YCje4H]5p%A|"><value name="sprite"><shadow type="variables_get" id="Sz/P7Wv0r#EuBf]asO$u"><field name="VAR" id="81Nbu3iB~FmRmTm.[-c.">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1|4Oih=Glrl?qAVZ3dVj"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="sprite_set_scale" id="s?.A}l]$pTu1_oOiYWP;"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="GwuGSYM@RdjhK8]UFG/2"><field name="VAR" id="81Nbu3iB~FmRmTm.[-c.">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")E#7`;TvH{zLJi3KVD8+"><field name="NUM">0.49</field></shadow></value><next><block type="variables_set" id=".zls1ZJeez8)?yUWq/Dr"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number" id="f$j`E)v@e~2YReI5xI2N"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="+eDG+P02YgvtAM}!{io{"><field name="VAR" id="]mRIZF#vUt?ZA24~=-53">_1</field><value name="VALUE"><shadow type="math_number" id="^p)N=Qu$??aFz:g($^bD"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="gsokaSUUzy3o#St;Tq,L"><value name="TIMES"><shadow type="math_whole_number" id="pN|c0J:~fYZa!w,C%[0^"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="64T|X5jQ~p__dkMFX=-t"><field name="VAR" id="o{3w;p5dm4-@4daA09_?">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a=NrLniU`X(rB)m70}tN"><value name="img"><shadow type="screen_image_picker" id="F}f/NIzazI#Fwhjb{Y=w"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="))%}d.M`dY9=F:$SVnTv"><field name="MEMBER">soldier</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")mLFNF#9p;O9ZwB(.k7+" x="693" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Heap0z;$%Ai,.}yZ*OQA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Q0Q}?xQqpycH#YfPM5C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i8b8vZp+KYW2*dCz*s)2"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field></block></value><value name="B"><shadow type="math_number" id="[~wc4*a%Xs]/W)=2yf-("><field name="NUM">0</field></shadow></value></block></value><statement name="ELSE"><block type="variables_change" id="FFff=?Kba_MO3c/0r!Vo"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number" id="kNZbjAC2@OC@F(26v3pN"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="vb!%#jjzgMWG,{OuXQ=a"><value name="sprite"><shadow type="variables_get" id="rp{rV.P*7++/%+%~`1Gd"><field name="VAR" id="o{3w;p5dm4-@4daA09_?">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="hSy;:7wn!|W$F@,j$PW."><value name="this"><shadow type="variables_get" id="CBFgB?0Z`9+{/js~VbS}"><field name="VAR" id="81Nbu3iB~FmRmTm.[-c.">mySprite</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="NU8H0?LMd$,`rrfzhrcJ" x="1422" y="20"><value name="msg"><shadow type="radioMessageCode" id="?HUwz:7d;z/`/s3bL4?A"><field name="MEMBER">message1</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="3YuR-5/O9[c_p6pIC_ps"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field><value name="VALUE"><shadow type="math_number" id="VtIzokM=K/OBKy2:J]y^"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="/x=lej4x;T6ODj0|+cJ7"><value name="sprite"><shadow type="variables_get" id="IH]bdeBMxs+n8ui78k)/"><field name="VAR" id="o{3w;p5dm4-@4daA09_?">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6jQ9!sZT)|b%W#GxJotK"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="v]5I`iFyec?L(m}i:q0/" x="20" y="729"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xpxxZIpO~Y(P%YODyfiP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="67Jj?~.54uGn#E!9%$YG"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7;:=+7Z}ExrXm*h-lun!"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".RUk8ztdeHMG(`UwN|:A"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="}ij^S`1kl8..@J+ax$~+"><value name="sprite"><shadow type="variables_get" id="3SEeQF#BGx$]WY{16jQM"><field name="VAR" id="o{3w;p5dm4-@4daA09_?">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dY|F#+iSb9Xkiqkb;?#w"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="variables_change" id="4?p45.F{kRhU+uw2+8!*"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number" id="8{HN!MhSoR4;)w^EnMdV"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="?Q!WfgrJ}%U37/Wvs^bE" x="705" y="729"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ej4{]w[uJ8sl#u%nS|8:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bF){MM8zqNDjM8NKAq#M"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K+}J/bYZ*wdBaJ;T%Kk#"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K)$r0hO9tl)eh706Ba.9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="QX;$!z!29fL1j?_[$vk~"><field name="VAR" id="]mRIZF#vUt?ZA24~=-53">_1</field><value name="VALUE"><shadow type="math_number" id="9O:W_-cUSCC?9~^fnY6i"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="mPdl5-|I,J,4=2J*Nd%."><value name="sprite"><shadow type="variables_get" id="QCs|`(pWKur=57Xfq]0="><field name="VAR" id="o{3w;p5dm4-@4daA09_?">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Sn8s#o=hk6.q:NH|}vz`"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="uFXVAnWzY{eNilNyLpIa" x="1390" y="729"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o]M|dl$A%[]-n7XQ^@lN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$cjld+yj9FqdW5.Ixm4+"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yj9Z)CTYa)~=:TshOvV?"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WmOplBw*i@5^KrWUW8k*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=ua@7Lp`g]~0ZtJNtFZW"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4YicZkuv,l^sQaOP_J?."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Shw0b0s0(qfw:(R;0ir#"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field></block></value><value name="B"><shadow type="math_number" id="4f6=pHmc~,kl]94+d_Pz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="kU_R8WBkK6zrn~;M?W`T"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="G-8`hYLDvq%w1e#|oP-%"><value name="min"><shadow type="math_number" id="#ffK,,j?*-uj(pSX(i|L"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="4Qn{y%I3BRR3s:L~[nrG"><field name="NUM">-6</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{^GVf9F=bG-GdW:r*A?f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3Ufqc+gAf76XtA;nP%^Z"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field></block></value><value name="B"><shadow type="math_number" id="0Ov-Xa%l5si~qM!u3f8g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="c^~%+gp4nB59}F8vOa^l"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field><value name="VALUE"><shadow type="math_number" id="iesvbEt!,^8Z.(0UAV?@"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z*%uap4%OJXKrwvE_No9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%hx}9$.S8(!PaNFfc9hq"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field></block></value><value name="B"><shadow type="math_number" id=";s]wb2g_U(uob7SfJr_W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="/v6S;/e{DR.j,#4DpLMM"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field><value name="VALUE"><shadow type="math_number" id="pAj1.0x`uGRX[XDztr3c"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3ELbUc^}kVECUh(b:Z+x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M09!@@lRk:)J!n2.dA#i"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field></block></value><value name="B"><shadow type="math_number" id="eFn3oX5e7PabTM%t3MYy"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="3qKcRE/Ms;MaAQ64Kk3;"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field><value name="VALUE"><shadow type="math_number" id="j@C6?9r}?#h32l5*TN=b"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bt{xf5@An`0sBY6f=h9["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HEDV_vWf(17f!%!pf6SK"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field></block></value><value name="B"><shadow type="math_number" id="7*+((Cnx29965IO8joni"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id=".(jn=7t[/?:R$FdR.;S4"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field><value name="VALUE"><shadow type="math_number" id="]dG#t6PByjYc_R5SVsbw"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q3I{OHZ2-yMuzAYd`qD)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Hx-]w.S^a/8#c@HpKvm"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field></block></value><value name="B"><shadow type="math_number" id="~S0JGZK/x2vr$nS|4gKS"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="rZ[iwW*JN1TEXYqJee~G"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field><value name="VALUE"><shadow type="math_number" id="#vTZ5lgMX_K2OOZiCUz{"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]lTX|/`OC[K]{Q!woVxM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b=s]w[X^P:Ls]-XhJ/Ry"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field></block></value><value name="B"><shadow type="math_number" id="89Rh{!}EGgqlKOt)W2NN"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="o@$XU6Yi%*z_`6p@4{-M"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field><value name="VALUE"><shadow type="math_number" id="+6(JRM[n#lF+x=w-;Vf2"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oBtq6R2hL_cyFg]Pv41Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*Y7{J-6Psc@FcJg7`7=b"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field></block></value><value name="B"><shadow type="math_number" id="P7QSC*giiFyjn[|)B;^O"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="variables_change" id="cA/p-=HjSqp!*19jc[^{"><field name="VAR" id="{A,aH*vj,}t2~nS5ME.*">_3</field><value name="VALUE"><shadow type="math_number" id="p5VGmdOE8Yd.JAnksle9"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="9^7K__zKu_{kaQ!3A|ff" x="2075" y="729"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c@fK6O_k3I^Y_eu2UUEl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m~d.UtJk~1?suxU$$o}1"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|W#BZ3IWlb4%b[uP,!YT"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0(5Vyqjk*2`7XE8rR:I4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="95`@^WRn@7oJRL9#z5Rf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ko:Dy4yIC5i[~EiaZ,0x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WRBS5.q-UWT[Ln!`9OO6"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field></block></value><value name="B"><shadow type="math_number" id="^Nd`/pN2]3Vm25LydStm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="N{Vp]%T(8V-Y0b!zr~LN"><mutation elseif="18"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J$,aBs}-MLp!;GK.HWEB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="16k(Ah*]z]h81lw~I.TQ"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="XW=*jpiANx8%n+$l0A3A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="P?V2:[:ds:R33`qvthZ."><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dS8x-B4C*7cB/T[07h,w"><value name="min"><shadow type="math_number" id="L;p_n(B$742eE(NL[Yx="><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="D!rB(/7r6TA`weA!l^@`"><field name="NUM">-10</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="+$QHZ;}B7G56gVoKh+(p"><value name="msg"><shadow type="radioMessageCode" id="7UJN,pCMYZC0:2=CqtK`"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yZvaMZ`TM(`_SgSzdV0d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=kD%I0$`$G7|{K!/pB[h"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="!]|AEc78.1)Fr.WyIU*."><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="oBa@n]._)x--b@RpE=5]"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="P]@3dwv#KlE$WEgwtM2:"><value name="min"><shadow type="math_number" id="%~v!Qud7d2nlYv)N_7a)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lGrvgYNK:A8D[)*}Kt:q"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="D4$Sm.]Gtg](+/}=4RmY"><value name="msg"><shadow type="radioMessageCode" id="+j)!5]H,U!7av88KbX-1"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="33+dvZV^eQUfZ{jmpo){"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e.Rx/nCj37@7DQ|4]z$}"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="Qw4JYni~b;6bK1:v#ti|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="FyI#%nflDZt^X7Q^3$Ob"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4.4._.oyvtFVZlNK:,pI"><value name="min"><shadow type="math_number" id="9TPFjjMoy^X9X9?ot{=`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lR-at0dZV#5-J3nGrlJS"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="{sLrEdQ)OY+G$LfH^~Ht"><value name="msg"><shadow type="radioMessageCode" id="n`Ec94W-dtiH$9X#sr6,"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m::Z^T=p;_zf|_XUVE_B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m/9~#|Q(b*2v:[:CfV*V"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="X,8m=Pnah]qV^7T=ldE]"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="f`JWZh1{MLBKttUHsBo~"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",(6qgb%Z5}^kC7B?(kPk"><value name="min"><shadow type="math_number" id="5{w;!;.b;hzaBemYmkGe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="gLi9O;.I,C*YLJ9JMxA6"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="Cf*[cc8-ss,j0S7g#[j;"><value name="msg"><shadow type="radioMessageCode" id="R@$p_Cw9ZeJcSJa8u+:J"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=TfH{Sit*4iSv.x]SN-~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}P{4jT3wU|#M!=OVEl^k"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="XB;kKq(Y.$e^rOLI|bc_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="31.=30/KpjQW7-4Kr|:o"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="L;{+v_0`[axaj/7*nF@9"><value name="min"><shadow type="math_number" id="YJ,]dUanTzOGKAn5]BkY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cZcr,dQY*Pfgy[!`O]%_"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="`9.mjTWd]]9/}H`JBsX7"><value name="msg"><shadow type="radioMessageCode" id="jL+61/QK)w{Kc6k9XjmQ"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t2vit4kURV.{X`B^W=[t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!jG58lu5]2J?BA/0)PY["><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="9D^9-:E8Uc/VS|(yJJmD"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="m*7|1(t~!W-_,BE?=oYc"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="a;ECdmO)|DSiKuiU.V5="><value name="min"><shadow type="math_number" id="jG~Va}mOULt@o9q@Z0WQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Jrz=cFMFJ4^c8Dqg7CLx"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="#WTI(q`YXhoExU(`4dSr"><value name="msg"><shadow type="radioMessageCode" id="rw/Ql*)l2Hx`d[=xeb4L"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p]L/N6Q;nikhGQYv51Xy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jo1~8O.Zr~jTlt*,`9?V"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="Mh(J`ABp]y3,Uq1sDos("><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="(A$F/A*)QbBYTffdYP@7"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}l;MoWh.7%@#*:*u#n=H"><value name="min"><shadow type="math_number" id="797=jb_LMNB%FqipaQ:#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Wz}NY+1l6Mv3noSpBxs-"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id=".Ye8kfEb-G5Nk.925V~2"><value name="msg"><shadow type="radioMessageCode" id="#Tu@{PVCOC#-XM$??{6)"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~#=U3Plc}4=P8$E:)Vl!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fCdUU:nS%Q|=+n$rFt)u"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="agO4)=9+b]YR]e(VpN*X"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="variables_change" id="|hO{@Sv$a+Z}iZ,*@LrX"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xZB!q#5jdlX`)g(QpfiD"><value name="min"><shadow type="math_number" id="w@4M?tB2]*2F$.HW6%~("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ON%qvg_#14NvXdeah@Cs"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="H9#mK}H$dPOFl1s59553"><value name="msg"><shadow type="radioMessageCode" id="*oJ%zRf=OU=?nDllXrxs"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3ke++gEEn/o%#wk/kwis"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ntA!]gzM[T11aUmoCUmS"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="qw;{9SsdhLZ]LT_L%#G("><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="variables_change" id="pmiFTWh5zLD#SfkblkMB"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Cn~S(%ES05KL`mi5ZyER"><value name="min"><shadow type="math_number" id="5$}vdd+mvQ.)I#g{1,65"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SE+5/lu]W6f}JV!qX)m2"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="jm.Xcg;:(X0CO+^=[kU?"><value name="msg"><shadow type="radioMessageCode" id="m*$JH?^mJ!i~9fNFHavx"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4OTw6r24(vo1}xz#h;vG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LJhl;|7#vG62X#`2Tro}"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="UUt^k{ro^rQuH0H@N8,,"><field name="NUM">9</field></shadow></value></block></value><statement name="DO9"><block type="variables_change" id="NIN.iYs7UY5}PJod@u$0"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wWV_Q?V64x:8c2WXBbE9"><value name="min"><shadow type="math_number" id="w|A@TpbV/Tr.)B]hW/_A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4su?{A8fva93a`yj/C]Y"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id=")^/yl!RQNFMCH5*j/J0["><value name="msg"><shadow type="radioMessageCode" id="yrrZ}gfDF:Gb[x+pHQ]x"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6xji4zxa3m}f.pHx%7w|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J_~17uXNQDL_~x}dOJFS"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="CJ:n1{Ztq[8I$yVD}+I)"><field name="NUM">10</field></shadow></value></block></value><statement name="DO10"><block type="variables_change" id="+$Fe!?F~wNu;WAHLYH]7"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jmnvpNMfe(WZ^X0)vT3q"><value name="min"><shadow type="math_number" id="5(xHr/(14ppTMy2PPeX/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j~cd.}H{KC3M*RJ=k@Sl"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="$i96o-;@NlUWoB*nUJ3h"><value name="msg"><shadow type="radioMessageCode" id="|VA!j=|TbvWT8x2duBUE"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=3{W)n:OM9VPRq6Z5?L["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X]dwOD0!0i,iy#sU/xo+"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="ZP7NqK{seIk`|qO_GEm$"><field name="NUM">11</field></shadow></value></block></value><statement name="DO11"><block type="variables_change" id=":UBn4~(czV}rz/O.?ri0"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v0642;NtW?9|zy!_Kw0+"><value name="min"><shadow type="math_number" id="9O4aU!Hjs)|o_AqP$n|X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#5-wp42V74Rg`fopTY0D"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="4VXRQs^)g.n%Hh#g8yLc"><value name="msg"><shadow type="radioMessageCode" id="T,KMfg}2Il+O%uKw9oUa"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L[k@{`UOl=+*-%N,I3w/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DTaEf:(~142dwHJ(f(29"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="oQ_#vT,9A,rRu@mwh#]2"><field name="NUM">12</field></shadow></value></block></value><statement name="DO12"><block type="variables_change" id="gH~C^-Mn4vsDoguZ7j=;"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="TqNE+.xGw~4)!_jpE}*i"><value name="min"><shadow type="math_number" id="P2FD3IFvkfS_Y0S^Ns?@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|NB=1jC/k:F^SFs!x7;;"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="b[x/g3`3,wBNn!{8[ge3"><value name="msg"><shadow type="radioMessageCode" id="$A~A=~,8~L#)3X(*T(?{"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^Clz:}K($CdC[JY9M*1{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v?$-HZ5Ezm][!NmWW,2,"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="=H=w33UfsPA0PBAo-3wo"><field name="NUM">13</field></shadow></value></block></value><statement name="DO13"><block type="variables_change" id="{`E8F_7ejCEB/1^!XD)%"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";a%DJEdP4.Z}m0dQ6Gqf"><value name="min"><shadow type="math_number" id="m2qN1,l|e,GDKd%PS?T^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!zrv2+p$zVOt(~:yL(4+"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id=",(TGxxB=f(_Q~mJq`$|+"><value name="msg"><shadow type="radioMessageCode" id="DT?;R;6bq7J:qMxbiiRK"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LVRZuewhc=TFwL~z^Md["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IH_r+Tl,(0)X+hO_@)3v"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="51q|@s-/63Tk-SCTyy00"><field name="NUM">14</field></shadow></value></block></value><statement name="DO14"><block type="variables_change" id="~wyLt^CQQ0r#a1`B)E5b"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4ODvt6x_)0oT`W^t^{d#"><value name="min"><shadow type="math_number" id="!)VP^e/3)8WXxj!c$^:="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DBT+B{.bOc4}/0!P}X%?"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="|AEDl.t5)Mbh-[AB|Nv["><value name="msg"><shadow type="radioMessageCode" id="`/CQ+:}?W1bg_BzfRy=X"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8eG{f5z_^nqu@*=}.gu5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r|Uh|;1(Kz^+Fx(n$Z*G"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id=":E^kxlyk}1CLw[Ha~a3v"><field name="NUM">15</field></shadow></value></block></value><statement name="DO15"><block type="variables_change" id="zk%W,ktt3C{iLpwzbfhT"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ggQH@b;;V(4A]R!)N)8l"><value name="min"><shadow type="math_number" id=")w;s16feqh1f{pCZiPjh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KXDg/`7X6gi(lcn{ta/A"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="7du9hsEElXx7?`ogm@3N"><value name="msg"><shadow type="radioMessageCode" id="AIL4D`JgEX.V=R@KA2#h"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF16"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-n~k[d#pKLayqj4Ec4,n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*twM,B/cOHS{K:oc#OG-"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="L_Y}jq)v}KDodg*={tX."><field name="NUM">16</field></shadow></value></block></value><statement name="DO16"><block type="variables_change" id="sZuW8)^`vjtX$}$k6x[0"><field name="VAR" id="9Uzu[wJg@m/zpz;,hr96">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8/n7F)9rcBm@Rt%|)hFR"><value name="min"><shadow type="math_number" id="KYTKFAL?Br!uoK#TBGh{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":F!3[nZmM{S3+X)wD,az"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="%7s~dfNS`1zmKhT~xy.-"><value name="msg"><shadow type="radioMessageCode" id="vNlx;[n1VV:9U%?C(D8f"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF17"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Co}3O!s}B[8BQtXW3?tb"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+7xb)j5svC$ZsjU.E9F!"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="rcD3].`rR]:C[OYJXE%x"><field name="NUM">17</field></shadow></value></block></value><statement name="DO17"><block type="gameSplash" id="sSGXZL3ius[yzI3q*(Xp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="+PTkW6|^sz7+tccm7KQ4"><field name="TEXT">error (0)</field></shadow></value><next><block type="arcade_game_reset" id="%8cX;2+H{WuM*{yQFFRt"></block></next></block></statement><value name="IF18"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}hxlkH|o!8aXp~}BL=qr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_dXd^EuL4lP1^o8ougUw"><field name="VAR" id="8|6P~*d]44Vl:p(drrcl">_2</field></block></value><value name="B"><shadow type="math_number" id="-ztQAxWNiHY,T!9_Q1cC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO18"><block type="gameSplash" id="[%+:Z6/BnCN6@`52%YbL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="~g1PN;s@VwHhX;0n:X+r"><field name="TEXT">error (1)</field></shadow></value><next><block type="arcade_game_reset" id="VW^NU$i(|?x^V.t7+(Ax"></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="UrvAqJL]rPMOlG_%IHNx" x="2760" y="729"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O`mGJ5/.L/1-T*=Jd]cs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n3V$!0FL4,daxKexXwuL"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="af3;$NO[n/vV|qRp+=05"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6^}^}AX`A]gb+e74tEF`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^#+l@%bW+{ruF_j0ScKh"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1MSk:^a=k/Wa8tECVr$M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+z#lia#ETKGd.9!wM1J."><field name="VAR" id="Xe$V:,JGDOm,zsj0xm%*">_4</field></block></value><value name="B"><shadow type="math_number" id="Le#2)]+P8M;VMg_h[Crr"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d,hxeyiUKk];^S?*gAA3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J/x!*86_uxb-5w=ny^Mv"><field name="VAR" id="Xe$V:,JGDOm,zsj0xm%*">_4</field></block></value><value name="B"><shadow type="math_number" id="W7)9$EGPpPp1h=Y1PGNz"><field name="NUM">1</field></shadow></value></block></value><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3waVB8DC$S]w2e4|2i_i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xlp8Vb7~C4r]GGB;RW]|"><field name="VAR" id="Xe$V:,JGDOm,zsj0xm%*">_4</field></block></value><value name="B"><shadow type="math_number" id="X4N,dnDTsy-8ef;H;b4N"><field name="NUM">2</field></shadow></value></block></value><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{k24V24a]PITT-~$-{7V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z!,5F.@S+dxZ]Pp2SE*y"><field name="VAR" id="Xe$V:,JGDOm,zsj0xm%*">_4</field></block></value><value name="B"><shadow type="math_number" id="fGRx.R.ySYRP:*!vC7Il"><field name="NUM">3</field></shadow></value></block></value></block></statement></block></xml>