<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="FC|0,`bQn0$}dS`Y]U;n">23475secland</variable><variable type="RadioMessage" id="@g*@QGd;9qEU[SNBZnwj">49434message1</variable><variable type="KIND_StatusBarKind" id="vYRB-g|#Lrh)r5^OV{]]">solders1</variable><variable type="KIND_SpriteKind" id="z0)v5Nk9G]0WR}{lzH5,">soldier</variable><variable type="KIND_SpriteKind" id="Xcq[w2RRiB622d.(qCkb">Player</variable><variable type="KIND_SpriteKind" id="4]4D=9D]c0#,bD}Sgk$r">Projectile</variable><variable type="KIND_SpriteKind" id="%[W,XR+rJ%kT4Z|(%6ET">Food</variable><variable type="KIND_SpriteKind" id="1s$6r%UsMz()NE1G3sc.">Enemy</variable><variable type="KIND_SpriteKind" id="6q]KiAf~M*_lKgQ25Ao4">StatusBar</variable><variable id="@vu_=bSy!EQ_CE[B=h+1">mySprite2</variable><variable id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</variable><variable id="9WFX+]Z=3L3GU6X;CU~s">mySprite</variable><variable id="XP/h(kTB@uM{ByQxC-{t">_4</variable><variable id="7rEQcuUH5{T[Rw*,5(k~">_1</variable><variable id="gXr_zN_DurU.es=r}N7e">_3</variable><variable id="Np^k=;xwtoG#Zj/vev!g">_2</variable><variable id="8ZV/H+NBb7KY/Y^HZbNP">_5</variable></variables><block type="pxt-on-start" id="pZ,+m-]ZS5Wc4yvx^Z3-" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="qvGI4Dty81]$PLf@WN0?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}h;MOk2{[}^q]_xUhv_w"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="`+Ygn+v.7X|=dsuW/$eV"><field name="VAR" id="9WFX+]Z=3L3GU6X;CU~s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5c,kl#yp#R#X6D[Lrh@V"><value name="img"><shadow type="screen_image_picker" id="Lr417:tH]y!~ln[+JSrc"><field name="img">img`
2..............................2
.2............................2.
..2..........................2..
...2........................2...
....2......................2....
.....2....................2.....
......2..................2......
.......2................2.......
........2..............2........
.........2............2.........
..........2..........2..........
...........2........2...........
............2......2............
.............2....2.............
..............2..2..............
...............22...............
...............22...............
..............2..2..............
.............2....2.............
............2......2............
...........2........2...........
..........2..........2..........
.........2............2.........
........2..............2........
.......2................2.......
......2..................2......
.....2....................2.....
....2......................2....
...2........................2...
..2..........................2..
.2............................2.
2..............................2
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]G(2{7NjG3QU_tjST-S4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dsXFwa#I5mI`yLelhAJ!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="g1u,}E?nR8Qv3WSqCJ{{"><field name="VAR" id="9WFX+]Z=3L3GU6X;CU~s">mySprite</field></shadow></value><next><block type="camerafollow" id="rKIU0)sQ9;$3]J*/?h#7"><value name="sprite"><shadow type="variables_get" id="au{DKt/^^Igm:R#;L5.c"><field name="VAR" id="9WFX+]Z=3L3GU6X;CU~s">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="b62LTtqNUUE@ZNa=pO9."><value name="sprite"><shadow type="variables_get" id="pp.+*EIiL7QmdZ+]em[M"><field name="VAR" id="9WFX+]Z=3L3GU6X;CU~s">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|K*;9#o0T=_7/Wf=(3w-"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="sprite_set_scale" id="R%o!(w1@@7-aW@cz*PYs"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="97tP!E-KJsDW~yyWf7I,"><field name="VAR" id="9WFX+]Z=3L3GU6X;CU~s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0]PFs`^1?hov7f$hQm//"><field name="NUM">0.49</field></shadow></value><next><block type="variables_set" id="CbL[cw~.fCv$z4_tbr#y"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="6r[TC/ruMpe;JrTXTK5B"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="0vMVvvmXcbL1/`T38,_~"><field name="VAR" id="7rEQcuUH5{T[Rw*,5(k~">_1</field><value name="VALUE"><shadow type="math_number" id="=^1pju#fBh^}ecHox;|j"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="?-yJRSl+]t~7!I)*dg9@"><value name="TIMES"><shadow type="math_whole_number" id="D$}cHlajm3DU$xOx-QLP"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="NnlgTd}Lz,I110{m.jJ2"><field name="VAR" id="@vu_=bSy!EQ_CE[B=h+1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6~AB|?dDb~m[,I,@9-*t"><value name="img"><shadow type="screen_image_picker" id="Nyg^vI;]NZ9@[kHS/gGd"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c`2LpNyESY^HItDtT%?X"><field name="MEMBER">soldier</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Kw*o$M{G2SF2B-D/pd_1" x="693" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="8tJn/bfz-[Mt^7!5DB*?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kY%ZXZG%e8T@U2o?F9O#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b)q/x/K2odn%WQGu,zL8"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field></block></value><value name="B"><shadow type="math_number" id="dSV~sig#Ae~})lS5VO-F"><field name="NUM">0</field></shadow></value></block></value><statement name="ELSE"><block type="variables_change" id="JDr8CiF}a3[OAWI{!vJa"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="0J|t6O({^nd=2MN+3NiY"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="8rNH2*WxUkc{tZVds8Fs"><value name="sprite"><shadow type="variables_get" id="5U*(hRtsl:]$B?2w=2$h"><field name="VAR" id="@vu_=bSy!EQ_CE[B=h+1">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="ghWPltY(P?sQN`C3Oc4v"><value name="this"><shadow type="variables_get" id="5+cUZ?}7U8s_Jc8=!:|7"><field name="VAR" id="9WFX+]Z=3L3GU6X;CU~s">mySprite</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="p3VBY-kDh~WQ|I*/oj6w" x="1422" y="20"><value name="msg"><shadow type="radioMessageCode" id="IPXZpTZjy21l@WLmU%mK"><field name="MEMBER">23475secland</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="~awGeU$[=+u]j%-IJQ$p"><value name="sprite"><shadow type="variables_get" id="_EBd{;LwH:Ym`M[_^G.]"><field name="VAR" id="@vu_=bSy!EQ_CE[B=h+1">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="as-^mPy!|QzAhTm6qPd]"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="Oej6M00$HMTFEy[gFt$q" x="1943" y="20"><value name="msg"><shadow type="radioMessageCode" id="g6I)-kD*f(SRut5F-F{T"><field name="MEMBER">message1</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="hyYR`#e^ui{@#a_:x~nO"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field><value name="VALUE"><shadow type="math_number" id="ZU_DP`,v/Tlpusw1!ESA"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="km[|P.oLbPh*}$dM-,Vv"><value name="sprite"><shadow type="variables_get" id="TOR~j;d.^?!Bf+@2CFS0"><field name="VAR" id="@vu_=bSy!EQ_CE[B=h+1">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w!j{bnP.w5Ur5?.7iivY"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="T.pXXds%Y6LA}28q/v7m" x="2464" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k6v@e2Q~%@Y0C2:8EWTb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6L5d~pzWj=!Q8NLLk)5J"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=Czu`j1DE_hFDV{=~rql"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tMSK:4pc|q#Ncv%(wo%_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="*%AKvDh7?8BDhB!IqMXH"><value name="sprite"><shadow type="variables_get" id="ZzZS3-(A|bp_#6{)3ve}"><field name="VAR" id="@vu_=bSy!EQ_CE[B=h+1">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PIARUzz#hJpDfD{Jigpv"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="variables_change" id="lYXb%C?_U21zhu;k$thK"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="Gp]2AF7qzxofnc4enx)g"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=")og3!dif$d}N|C8I{aY6" x="3149" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WAS8cBJoibFQLLrvr%6("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u0J/;AHs@KU(c0uXhGid"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|SBB]xAa8$@ttO;%Y92`"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%+Ovs9?1lax+PzYy%;xV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[^!,4hWoLYtrH_8D)oH/"><field name="VAR" id="7rEQcuUH5{T[Rw*,5(k~">_1</field><value name="VALUE"><shadow type="math_number" id="h]fi7Ze;CKv=5wIBN#*i"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="H{1I@4~dSTr-gv`bmm%="><value name="sprite"><shadow type="variables_get" id=".ya@6_TjUqrEhebMo,#o"><field name="VAR" id="@vu_=bSy!EQ_CE[B=h+1">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/!0v0?%4#_jB.Zlbq*m7"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="+g,fL^x)-GWQn;{Ya$q." x="3834" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{tupu%hkBzjj]chi%a1k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W-fIHU*,9p;3_~ovaT9F"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o5BjYOd^4VKxtM25U0EU"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+tx@thr#v=k/Uugq_X*B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7UX,M{X:Xr$!pMBn2-FI"><mutation elseif="17"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H=DPw.a=f$tFGIl^K6;P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="):|cBm:|{h;}5t^Yx)ZY"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="i%|3KY8V;~fDz]b]OpgS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="~3%S!@jQVwud%vvE#3N-"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",)UFk2~KrgbQ%FlnwE`O"><value name="min"><shadow type="math_number" id="~Is)^mRtJ3IwIMWqG7Wb"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="4INQ(1I`{C.c8b8vb`u2"><field name="NUM">-6</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="Fi|XE!pPi.R}X|,v!eeQ"><value name="msg"><shadow type="radioMessageCode" id="wY-aEmef{q8^y-k;Z+k="><field name="MEMBER">secland</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rqz,#Vc3tC(lxAD(I+!_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/AgW~~`j/_BJwCN#t;Oh"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="vYVZ2r.|%v.ll_NhZjwG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="z4ozAy_3:$*6yjO+W;P0"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="XrQ(x;kb2ov5R~Vr$2|m"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="pR{2oh_`)Bds2beggV:n"><value name="sprite"><shadow type="variables_get"></shadow><block type="typescript_expression" id="rzKAM:96YQD7Sgmu7h5p" editable="false"><field name="EXPRESSION">null</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Oe]9@Xi:7F+4PfIWYhwN"><field name="tile">img` `</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C|;]`mLen5sY]d8[QXjf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!j6[EZQq+NTKj;Mhzr@B"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="Y]@B#egP+Yxt4A6tPu5!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="t0W6K[X#+~$(Bti,uSzn"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="0vS@]JFhv`bD3LN;85al"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".xV)8Ty89Ite7]CpH:e*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w9guPlgVG4-taa/{uebw"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="9ZY`WpZ?O1W{+K%Pjb1!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="I@5^UD0swFd@Qc%,Cuhy"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="wf0V+]+Gzcci1fJ)bFJ?"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BC`Qb=F!2?X=8u$4a8Bt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d]:!WGWBC6,9tqHxU]W/"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="{/k^5O`XJ50t%*Tl9^#h"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="zUxsAtI@$a5p;v/-?,Ha"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="#;chb}1]y_*V5j1-cR|7"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]k_(-{Fr,TUJnsB^;p_o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d|Gr4?ITwzR:aNIi8fhD"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="Pk5ekqmb^5*U[@a6Z%`V"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="+$]4W{0C_.!{,SJ`2yca"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="iV-#%6=oULUt#K{R.JV?"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Clf^f7:A7v=`RvPF`(g|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P?7h0,`q~B(ioko(E!Hx"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="wc#6o57wnAR]EXOo+jjA"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="7;S@jv3=.]tT*v-rwYo1"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="1j)mO0bgDo,Tv`R`4;#q"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$t6=XX!`WE~fN3%,+7DI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~QbfI8BLO2Vcq]jwKMn~"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="j~}.ZnKQrUm.dJP4yyQv"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="variables_change" id="yyT[d(C%=0M@O6#iq=},"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="#j5Eql|!EonuMK=rI}zz"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{|knMyA%bN=n|w%(i_{B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o}b%0{R,`iY/AkJ{Pib9"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="Ye61W7zEU~0@{{0/OVZg"><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="variables_change" id="Js=w-WEYl-//#Jf1(54)"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="TEZqu6I)YbU|B@a)7toY"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vq+%VANVe*fU()9Zu_~="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nAs(YOGbLt9-4:l7Dvv5"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="uT[TM[/,lS)[}z/c{m|s"><field name="NUM">9</field></shadow></value></block></value><statement name="DO9"><block type="variables_change" id="cW/Iq_b3tQFl)%Z+6~de"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="E1P9=ie*]VNl8Rj6:{aA"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1FFwF_E+p.c~a+Mc0E=4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QQ.wMm$pQ%zZ%QUUZsVq"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="]vrNmR#R/8!g`(Wp3}EH"><field name="NUM">10</field></shadow></value></block></value><statement name="DO10"><block type="variables_change" id="nFHKwv#:%!qzD1;BMC`("><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="[NQSw6`y0^KnF3Z$*sPV"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F60~N_+}bugI{{f/Gt3["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I;6iwV.HI0J}7.^+[z#O"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="d/%m3/HSDVjVSR-Eg4fu"><field name="NUM">11</field></shadow></value></block></value><statement name="DO11"><block type="variables_change" id="6z@C8]8+zCIg2?albWHi"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="#TFh(5mt!6XyC4b9QWL}"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C?A3+a2fX)$ZQ9C]0g/5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nKuVCx0uUm%qoEF1C9N+"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="+GoqiU,]E}sGJEM^6WPx"><field name="NUM">12</field></shadow></value></block></value><statement name="DO12"><block type="variables_change" id="3b]I2m%d4f97tER,*@Md"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="bQ4gcesiMhf}Zx@s)R/?"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0A]G%QzR=u=#4(wAm/!o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tQ/Vs|@m:n}r5-AN9RF_"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="elbm7^A_my~8T{s]e~Oo"><field name="NUM">13</field></shadow></value></block></value><statement name="DO13"><block type="variables_change" id="$f_DEB0r{FBD%jntE1p."><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="|G{dS;neaZpnUE5w*-gF"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(f,OYL?3$`kDELW(F2Df"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8s?.-j({^ooJ29@E5/:a"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="f=W1it^N(Bb.37.X~gD,"><field name="NUM">14</field></shadow></value></block></value><statement name="DO14"><block type="variables_change" id="{T~5k3W?i`+uEg2_P|w:"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="44P|[A)StOWCNhB[ox]."><field name="NUM">-1</field></shadow></value></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IHEoo+:TmLa?uXB-Q(w}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2$Q_=A|4qP(({^4sTKd^"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="nQzCqYK1S}aNu=[*#;^j"><field name="NUM">15</field></shadow></value></block></value><statement name="DO15"><block type="variables_change" id="6;L5FPMw,J,r^%+v*z0/"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="L|YWm|dn8lFB12h5,mB)"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF16"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yCR:.5z@k$9DZm7IX@#("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U|`DA#J5L6s@msk_?.An"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="J/~kUjNbWEuFP(c:hA1P"><field name="NUM">16</field></shadow></value></block></value><statement name="DO16"><block type="variables_change" id=":?g$d/UatQ`_Rns$#YWx"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field><value name="VALUE"><shadow type="math_number" id="2CcBD}x+ai@CXgx%~ZV-"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF17"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7DM5HpvzBIi956pdr`Ov"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rG5r0#R$o|gL/Vw$nOS|"><field name="VAR" id="gXr_zN_DurU.es=r}N7e">_3</field></block></value><value name="B"><shadow type="math_number" id="t8m7NX~Z`hTCizCuJvHE"><field name="NUM">18</field></shadow></value></block></value><statement name="DO17"><block type="gameSplash" id="/D{mx3PglVM3R4bUxZ`M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Mg2zR`E=@A6:Usez(,}y"><field name="TEXT">error(0)</field></shadow></value><next><block type="game_setgameovermessage" id="zMMI|60dZ@ARZa(f!B2e"><value name="message"><shadow type="text" id="X;DlJ1ryZCINZ^#dWFov"><field name="TEXT">error(0)</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="TB3B:s*D*Oi9}_CAVlo%"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="?{ixIG=a!q^HMTo~EYAR" x="20" y="2211"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",8m,?]9nqaW4I7+1|WlJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qgRu?{nnq^.{/!F[-.VI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x_doXKo6*TRVYMTGtjXv"><field name="tile">sprites.builtin.oceanSand12</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PeD}hNYt%tbAUbUKtfrE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5{#eec)GUSXWV(#t2]D-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+SvZEBsftgO^~:ttHtzN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|p_)RUVH$=KS{ldMrL;g"><field name="VAR" id="8ZV/H+NBb7KY/Y^HZbNP">_5</field></block></value><value name="B"><shadow type="math_number" id="`hYlqi6:Y%O4,YB$W9t9"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="lQk_cIazD#LkBUqgp[xT" x="695" y="2211"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5jI6+1L:=TF.;|H!.fG1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JE$1g.=zQ5n%O=r?sC@f"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bF[=AU8:!6-xOf=8WcM+"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S6:j2l~Q2rIiDeKD`kxV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xSOLG!:WzNsO@BqiJ6}$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UT^H+:Gs5a*%{6xCCkd4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sg(vtk8kG%dRAS_|4M7g"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field></block></value><value name="B"><shadow type="math_number" id=",4F~=py5Ti/i,VT80G:r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="kSgfpq_e`rFrmC.b@dz8"><mutation elseif="18"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".ZV4+F?Rpwae##c[(gw["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~TiIIuoZpVRi|p?tDsfA"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="px6~^u~HoCLyP1h2TqBC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="D8qkp!vnE|^E+jG_AC:h"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%X.]Y?3rGS!U.#PnFrZx"><value name="min"><shadow type="math_number" id="(YR4a=Lt-O_D)a`miaJ)"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="R`@#{^A-JUz^VeLL^bk+"><field name="NUM">-10</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="1M[xBWKW_FB64]5|3^q`"><value name="msg"><shadow type="radioMessageCode" id="4enCn}eo#E2u.]}an!$3"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aj4~cBKg[R{Krw[S/!FN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@QxBkDI~+,]lyWbSx-9)"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="J!Hehr01Tznf#?xHF:^4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="h4,qB`;4-wS4Z2W]3u*s"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[vt~Rk8KpeO$=#J_xRgR"><value name="min"><shadow type="math_number" id="UX+XaiN5qB?L?*U2TvK_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="poHCy^]+TashegFHy)sc"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="ob~NeunV3,ke~jBO.z|q"><value name="msg"><shadow type="radioMessageCode" id="Y):K3NB]a9g878;W6hd2"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+mms0[0A+1m|H5)jRTzD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5zq0r$p6Ngf*qWRldjbL"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="jfyTYf@E?5}SqD*U~2Q+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="M77F(-Z-}L]qh9Fo[Z$F"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[`-h56iM.(;o`tmDXOtB"><value name="min"><shadow type="math_number" id="+7(F(0(-Lu(P=}n|x:w@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HJ78Ce7p5rHm4?2ris+Y"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="h%y|j--:91If1iUU?|VR"><value name="msg"><shadow type="radioMessageCode" id="0lb[84AXX6tv9hZ$.AT+"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CTDu0171nBKty!qPDXb%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t(kUE,DNLFZDDLa6ZBQ+"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="Ys$LRex?@6;31~$Yq1Z."><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="ot4IrgFZd)4/$nxQ-mZY"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="mt*D{Ap}=!_MT(,;[1a@"><value name="min"><shadow type="math_number" id="OhN}_adxGjmMUUBTC7^}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="aZ5Bu;kaUcwT{Ipa(=|V"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="twfdrTqdzgarjami~n0w"><value name="msg"><shadow type="radioMessageCode" id="(m:+cn*n;4Y,8e;KTs$M"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="($xO(rbcFt1U@f#CWPst"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VN*SXivK^^e1@=#ZcQ3K"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="9NMNF!).^8fz0f#uFgpR"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="BXDTeP#DZp=I4M=X[/$~"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="59fsBzmyu8e(Dov{oY8."><value name="min"><shadow type="math_number" id="47Yd0_x|4dgu!90o6[~w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]Cc)iH8.$^i|z9U@(Z}P"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="G_9SBCO6C]s]sNA!*D1x"><value name="msg"><shadow type="radioMessageCode" id="ZvsZ4vD$Y+LBMO4-0yKh"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%X#J{N1u-MW}|TPN6xK-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LRL8D}6B`?-VV$D6e~,~"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="td]$EXSTm^M@f0M@H_$("><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="p_Gjw/$(m|L[@F*m|wQF"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OKwUeFZI1K[H%0HwZL=,"><value name="min"><shadow type="math_number" id="OP8M^O^}ZY8$8D^Ndpx7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Erx;DF4LL*sovTPmq#WH"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="wRvKKV)+wUWH?~[rmMj4"><value name="msg"><shadow type="radioMessageCode" id="Pce?oC)0qiGQg,:Im0g`"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nu1~kAChgsVbG.?(FGZq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1kum]rKc1yQYdtruWntq"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="YQ_YX!x$@ox#`Q^4,`+H"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="]cjM24R@(]63x.oD$2a["><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="FgYyIu8Hj(sONuY7@OnP"><value name="min"><shadow type="math_number" id="Dq`tECUQveJW1sR,V~pQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|{Aa#=4$`}4c1+,g{ZN~"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="Yyl.!l{}D]tNSR0m`KrC"><value name="msg"><shadow type="radioMessageCode" id="kMG$Nby|nXxZWiiMixy*"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xXs`a;4,#o/%bNUS5XaG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".zq$d(ladM_SBFG@lq{M"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="tQ40E-}y}w9!aMC=],MX"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="variables_change" id="oQjqjXnT@xg%q49Am~C."><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l7-uB/Iv~y!FKmF,HYrN"><value name="min"><shadow type="math_number" id="#e(9[VHYXlE,2FYXQeG`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nPKDY*8Hv.4rD=7l$E75"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="ThGLvzs%=s+~]i6zCr=;"><value name="msg"><shadow type="radioMessageCode" id="H}.@?=ENFu]uMS4__24H"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A!/+Du5Qm)*Ebt`5FK:;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ugf([l[+A*w+o$/.KDeL"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="O}~+GlT0QUz(Xu+?:?mE"><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="variables_change" id="i8TG,YNz4?FLo%V0U~L]"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$J#*.HTw8z,ai7nv6Zq-"><value name="min"><shadow type="math_number" id="#S*FcFt=M~Q01~A+Y~C="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@Z1PB_uHWxieY!crNftM"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="U6m5R*=EL?sv8q]S/[WX"><value name="msg"><shadow type="radioMessageCode" id="DgE9uZe:NohfObBAqs}f"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Li[vugA=O+paeR45)yKN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F?Bf4NfxDW6jW08BAOZE"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="/+.miP/#!5n_}I@z~|wH"><field name="NUM">9</field></shadow></value></block></value><statement name="DO9"><block type="variables_change" id="xjTW-hB=kc4S#r-gTMV}"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B[MCk8r[Lu?q8o#5S.P7"><value name="min"><shadow type="math_number" id="7}n;u[u,s}(tuMzEM}W_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a/6LxnRVo4k~{3L;j#0D"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="Q[-/MWsd8LV.StXp09MN"><value name="msg"><shadow type="radioMessageCode" id="6r.YSP/5^%.4Ctt|XH_B"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#2Q|tVP+Zp@LQi//w/p;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?Uss]`5(^Mo!o^Wq8a;a"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="qbaJ.u{{Y%1nJmE5=]7J"><field name="NUM">10</field></shadow></value></block></value><statement name="DO10"><block type="variables_change" id="r[Z=E3hBHgJ_nsT@/!~@"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Hrqj:,[l-5KJ/O1BYMI4"><value name="min"><shadow type="math_number" id="=jK$OUj7hv/?y4euhX}U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bq~Gj({VMO^THQ!Oc%]3"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="CS+-l*xy++QMh@i.GhBj"><value name="msg"><shadow type="radioMessageCode" id="}3=pbYTq2X*|=e81Jeu1"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hn[_43{P-xdrpjfe*1e^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R5g,dml^b)rqntOFj${X"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="q#v]^ux-ec2]*HJ;fy#D"><field name="NUM">11</field></shadow></value></block></value><statement name="DO11"><block type="variables_change" id="LihJU4BY?swua,VSJ9X:"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="aqCZ|@.]1G/]F71iCZjk"><value name="min"><shadow type="math_number" id="(KJYGdq.h7SMg#1rAz,o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?3(G=QDlM]:WIN9:z^Ac"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="3xIQ}VFS}n+csp#C_S!8"><value name="msg"><shadow type="radioMessageCode" id="1ZFV=DSQZVm|aPA9n?7e"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="twT9)VRJI6r?#rpPICX~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NmodY;-}L.p~?`(mCfa6"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="h-7sie3ttSNHCF?Ww%|2"><field name="NUM">12</field></shadow></value></block></value><statement name="DO12"><block type="variables_change" id="]8#H)999~Ug9}7q}bh$("><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8)HiK;0NgKonGt9HLytT"><value name="min"><shadow type="math_number" id="rZ|*-{I~eIB7:5;!W)V~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XuQ|~CrI+zo)iwg/P8Br"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="@YBDqgKNR^~0#E]ZxcDi"><value name="msg"><shadow type="radioMessageCode" id="J:z$oY+1d2#adOn7gm{;"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GrCTdM})e(Y[ZzU%~I]{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d!n8z*2(QVZjhzJ.71cq"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="#p}Xl%cmXdtFgGB)ShV7"><field name="NUM">13</field></shadow></value></block></value><statement name="DO13"><block type="variables_change" id="OOS7_Bz~,:mi;u#}Lo#s"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AMWF0d_T)7e,#e-1Vbs$"><value name="min"><shadow type="math_number" id="gCbLFX-jM-(=(U)54=~8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Jv[:^f{`*V/no^GZ*t-~"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="j=2N,iMrU?lcx?r]o24:"><value name="msg"><shadow type="radioMessageCode" id="e)M*oUpO0QP:jnlSdLgJ"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".^-z0f7u-yN|sa)0}`!L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3m_JSf8NW~t0_KlBEF:W"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="S+|P$AeLu$sFwxbs]PU{"><field name="NUM">14</field></shadow></value></block></value><statement name="DO14"><block type="variables_change" id="ftmPHAe)ro^pj*4zIvtc"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l$!6l4NJZFEJ/k,=QBk,"><value name="min"><shadow type="math_number" id="DJ`i]jA)3fy(;FBPY!a:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zv+ob;=VIlFpc+j6Exib"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="cTChdr4m5tlVFAn_ya|5"><value name="msg"><shadow type="radioMessageCode" id="rCeZYh+!|fb!aZ=GGA^Q"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iCd4SUlmv]ek{v2AWp=7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="adqGmd5rN?:8}O[^7sHp"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="r33%ts%5r!r#(5V9|z8x"><field name="NUM">15</field></shadow></value></block></value><statement name="DO15"><block type="variables_change" id="wW~fau[[RGMJ#TgwDlfN"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WeJfzkkCv_|2T[g;i]U("><value name="min"><shadow type="math_number" id="QMYGNVfJVJ|*oli$rL$B"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$s#s4ZlOBM@5U*`$W?@a"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="k/swhsiy2zu!-!6$?w99"><value name="msg"><shadow type="radioMessageCode" id="?q#/-6_p[4]%jq6nq}gY"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF16"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I+!J^BA~)2ageEBc[=7M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_yDE[v1?UD^wj(IDdl8S"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="gG|wS[f7op#Q/~jIC-|t"><field name="NUM">16</field></shadow></value></block></value><statement name="DO16"><block type="variables_change" id="ddfvT@dSH@h7fu}r:/2)"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ykXmKKHG8ZmjsqhVXjWp"><value name="min"><shadow type="math_number" id="J:)ZkPbf1i2mR^h5^U5;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fxaG/r$Mg-7[D0}1u_yO"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="oW,c:8?qfT]!:(|Z{I%P"><value name="msg"><shadow type="radioMessageCode" id="NyJ[[jJq2u?)C[3=V;|:"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF17"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S)y2H|F9Hd#8NWXzLbc;"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%`DfHl.5b!X;mjx{|)fT"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="w;H[h`8=*Ux9H[I.(S3!"><field name="NUM">17</field></shadow></value></block></value><statement name="DO17"><block type="gameSplash" id="=dUXiY0F:Lu#m)oHMgf?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="jv92y3?NK#^.r%fd4a`u"><field name="TEXT">error (0)</field></shadow></value><next><block type="game_setgameovermessage" id="`_@ISC3vBYUIFaKgK^uH"><value name="message"><shadow type="text" id="s+e{4q=o]JGgQse1*q}P"><field name="TEXT">error(0)</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="@;e@eR`37h{D%Q4,r3Ra"><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF18"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D4QrfZ+|wO@3e9[+/zVe"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?*3r4{dXyG6)u=E9:BTE"><field name="VAR" id="Np^k=;xwtoG#Zj/vev!g">_2</field></block></value><value name="B"><shadow type="math_number" id="B@4baGm(~A{E3kZ;:Jc?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO18"><block type="gameSplash" id="qL8t,W}Q-)Plyf|(w.5j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="a_Otkop2lo~b*6n+?mHl"><field name="TEXT">error (1)</field></shadow></value><next><block type="arcade_game_reset" id="Eb3K)x*oV:TR^pzGf}V["></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="i0?]iWixsQ=P]4AzeFI|" x="1380" y="2211"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8]6itYAXS[L=@lAuABPR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Has.W{R*O4Uqphr)I{8r"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JTLXXvfoGja}(_6Ty.8B"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="77{7-3B-f9wg@(8nCHIN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#UOW5uNL$G5qomrxeEgk"><mutation elseif="16"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0}p(k(qk.-RlkdCZ}XZ("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?`XdBMLg4*3H(Z!QUbh3"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="4EJC3O@2/3D`{7b|f0A}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="r8Q1mXWm/;%K$zEMw~k0"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="My`W40yiMZBrILlvhN+:"><value name="min"><shadow type="math_number" id="C9n]2orjk0cZ$KHTVRd2"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="QaysM{a9xediH;e2rn_@"><field name="NUM">-8</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`,7s6Ip?f,;o!1M:/d6H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C#0Y@804Q^)H]E48b1V?"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="-5rHhKS[DPt-Y6rOB#O8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="eSHeAck+^P*?s]wy@%qT"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="GyH4L,^e+nG7}m_5f2gV"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZLACj}lo=A)ns^h2kxL3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HVE3my$Sv#UNfMAlww(q"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="I8c#T^UJ%8G#8WhUsH,j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="_N2GVBztEkL*CqOLj[|6"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="*I2~f6q5qE=|}ndL`x-."><field name="NUM">-1</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iei,f[#m5`EcBP(Q3(#f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U;-7hXXW5O3Gi:AM(.Q?"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="$K9X`@^9K`(wCKT3Txop"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="zqd0BxL4{eW.`@#4p_^P"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="?Y5VjJ=S4(`c[B1kghn_"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-xK2QEtq%ap%+WFN.1YS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GAh~6$LY9=Zt,V!FveLO"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="PNm5/F#5D@3dPm8,hH%["><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id=".gN/jG19Q+Galj.f]19l"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="?N*FDd:)wLn%q_WCcj;o"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/jfC-eQmAS$[3~GjHYGk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lE}0RhKrD$pSMo}65GF)"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="+LlfKB?XC)R=|{8YJP;b"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="Ri(5d/rt_DJv(tcdAYwq"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="Geh%zI8/kDMq`mQleo$0"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zy]+n%a`3nbR/2H;LG-}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Deh9(N,CfK0(xAQav0H1"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="I#AQv7i8+ESaOhe6qxYa"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="`r9IdTH/y,c*6wLlxOnM"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="3N~DSs16_~tzh.PWLrRv"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H(_7wTugM#etjS60eP|p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uH?3__q$1u{!PO}C61I?"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="]m2qer,iGmA8K|0jE0@y"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="variables_change" id="pbxO0PH1W=KdpQ_A;.mY"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="c}VDM#^Wx-d3vHAGwe.d"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H^~/.(,N4dUGozl%u:(R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".dfFnftJfpeo0)_|eUzK"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="kiq=/lghdQ~Dbio}C9oP"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="variables_change" id="PLdXuc*BqJ_qO/hUvLpU"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="d%Mp|{y-|+/RRxEU`=,t"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5``L#ub0rAr]BqpdwP,h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$:bQ}S.DRS8e;sKh][-F"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="9ZiBQV;Q)X;x-3Pc1K7O"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="variables_change" id="2Um]])Wdu=ho-O0}daOu"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="Kdjer]aY=LRQ!)g[GozX"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M`w7UwJO4vzV]~73bZ:R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(~tbZ[jwj{OAGs9I1hy2"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="qI8OX!dg2=M.egm:N$[#"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="variables_change" id="hIzccpG@Cx+^SUGFEqM1"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="Un%DLW{Nhu.qVb*aAcKa"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}lvJ/YC__P+FkS1z@^GX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]}Bu/wr=a5R?Y7E+XdLv"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="76tErAXBFK!?N2D98c@M"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="variables_change" id="94iOt#Fl/Hlj4*5C1N8H"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="H{EGa8e1Ad^,st3Hk^XA"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HfV;Bhr+C,wrm_E@*!Cv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?q,D)kRMZ~52O3OE6+tH"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="y$3]_j}j-PT_Q{wbIB?E"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="variables_change" id="`QDruHx;1}I*sujUKYQ7"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="D#jN-s$t1C6y_}owil(k"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QlyXn|3t@El2__zkrf3G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rk*.kW7FfCXosAmj+M}i"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="=V=5;CbGjyI}y^N;5cVY"><field name="NUM">15</field></shadow></value></block></value><statement name="DO13"><block type="variables_change" id="Qk0?)@`?Z=EUr.%=MHD7"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="6ekbg#ilbQ=DX@U{k(54"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u|Dmnodn+]h`l?+4VdjK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ES2,@1eV9(t[o!TFk)Dp"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="_nj_?d$OwI#Fa_wsB[te"><field name="NUM">16</field></shadow></value></block></value><statement name="DO14"><block type="variables_change" id="a!|s?A,+._2~XWm4ZB#l"><field name="VAR" id="L#x4/j1nk6$RIjQ$v[kZ">silders_1</field><value name="VALUE"><shadow type="math_number" id="?Uf7%CG.fghUk_VALn5l"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=").laT+p7g2naQlLlGa+V"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@ZTBICPMrGvA6DLz9VA["><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="lDNtZE}TV)m(Kd05$RW2"><field name="NUM">18</field></shadow></value></block></value><statement name="DO15"><block type="gameSplash" id="K%sAONH?C_]SNmHaBCsp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="/09q(jrc:@NeT5T6CM}~"><field name="TEXT">error(0)</field></shadow></value><next><block type="arcade_game_reset" id="oj`TX:G{i`Ryqqq323KU"></block></next></block></statement><value name="IF16"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YwehIYQkcZY!|-+=Vf/1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8_Rq_X7KUI=w;hR;)(?r"><field name="VAR" id="XP/h(kTB@uM{ByQxC-{t">_4</field></block></value><value name="B"><shadow type="math_number" id="e!j5wpe$jn589hJZGCFx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO16"><block type="gameSplash" id="9TQ{ka*|tsPGSmr|]HXL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="G(9DTalDPidgyqFah5h/"><field name="TEXT">error(1)</field></shadow></value><next><block type="arcade_game_reset" id="-BJUEv{q(T]PMJb2ez1~"></block></next></block></statement></block></statement></block></xml>