<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="fY,oRFC!9ZX!4b~;+?{#">23475secland</variable><variable type="RadioMessage" id=",QMGBa]791|;CF8Gw2|L">49434message1</variable><variable type="KIND_StatusBarKind" id="2Zd{m0nF+7to!`Q!*5_v">solders1</variable><variable type="KIND_SpriteKind" id=",ODv+[8Ud*GQ#tRk%f*y">soldier</variable><variable type="KIND_SpriteKind" id="=xOHnl]/eZM#W_Bw(Rgy">Player</variable><variable type="KIND_SpriteKind" id=")Z?2(Y@h^5CP^lIGz:Tp">Projectile</variable><variable type="KIND_SpriteKind" id="+])~2q#$1cv]2K;mjg8z">Food</variable><variable type="KIND_SpriteKind" id="G~l_Ju)tk6+FMa,jh:!]">Enemy</variable><variable type="KIND_SpriteKind" id="JiiYz~|^8_|?qbkUtvD=">StatusBar</variable><variable id="}z_}=5!]d_2b*~Fiz{Z!">mySprite2</variable><variable id="VFy4PF-mMMFB%a=~GJ_E">silders_1</variable><variable id="h=3_*jOLCrutUm{]WPa4">mySprite</variable><variable id="?7kBR6R1{|cgtAPp8P0F">_4</variable><variable id=";Lixa.L7fRAe_tgSpjJ=">_1</variable><variable id="?v8,^tZ@:F+ldsTk$s]5">_3</variable><variable id="-JUuWIWtxqhpur){2%+-">_2</variable><variable id="WK[YTTg8/nq{~~kK(~9B">_5</variable></variables><block type="radioOnMessageReceived" id="Ri2{UCT2[Yu@v[akTgc?" x="190" y="-150"><value name="msg"><shadow type="radioMessageCode" id="+f~SyUXdM`,P~HR@5MdB"><field name="MEMBER">message1</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="020fM]LiQ%?=#hr|F#0!"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field><value name="VALUE"><shadow type="math_number" id="j;7!Lx^xLD!P|aQUlVho"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="at/aFyO|1-tzrCll=zFK"><value name="sprite"><shadow type="variables_get" id="s6h3VfXn~@[-3hVimx@S"><field name="VAR" id="}z_}=5!]d_2b*~Fiz{Z!">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H3AL!dpow$AEQC),xxA:"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="dPbc|]_O`a{l;O#?f#Oh" x="10" y="10"><statement name="HANDLER"><block type="set_current_tilemap" id="|!R{u%M^/$DqY{xn29[Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="N$BC$cuo(yzs=zS`e`bR"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="7)D@(19~2BxV~0B:^j6|"><field name="VAR" id="h=3_*jOLCrutUm{]WPa4">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4eQyxvA1VxwJKHY@ouZ8"><value name="img"><shadow type="screen_image_picker" id="a%M;^WCDD2T_iQ]7YLJe"><field name="img">img`
2..............................2
.2............................2.
..2..........................2..
...2........................2...
....2......................2....
.....2....................2.....
......2..................2......
.......2................2.......
........2..............2........
.........2............2.........
..........2..........2..........
...........2........2...........
............2......2............
.............2....2.............
..............2..2..............
...............22...............
...............22...............
..............2..2..............
.............2....2.............
............2......2............
...........2........2...........
..........2..........2..........
.........2............2.........
........2..............2........
.......2................2.......
......2..................2......
.....2....................2.....
....2......................2....
...2........................2...
..2..........................2..
.2............................2.
2..............................2
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T1L=bU=4tn7{~1t.`2wd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*~DaItM{0v-`V9Y414!!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="kJl!?GoDo*g:xY^j+v7Z"><field name="VAR" id="h=3_*jOLCrutUm{]WPa4">mySprite</field></shadow></value><next><block type="camerafollow" id="hr`jFAua%}VY957#DJ5l"><value name="sprite"><shadow type="variables_get" id="RaRU}|]li2?]$~}7)CpI"><field name="VAR" id="h=3_*jOLCrutUm{]WPa4">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id=":H(f/Io1PZ/xK=L,#?:m"><value name="sprite"><shadow type="variables_get" id="`5N]Gz{;i$w={0X5d=88"><field name="VAR" id="h=3_*jOLCrutUm{]WPa4">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="94qX`FL{2XzcR10!!X5,"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="sprite_set_scale" id="Jg.6|TC4Vi_AkG57$(K/"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="xJV.[BRtEDDLdqa7PD8@"><field name="VAR" id="h=3_*jOLCrutUm{]WPa4">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";Vz#+MfJd+RD@D|#7Td-"><field name="NUM">0.49</field></shadow></value><next><block type="variables_set" id="tP~yar.EK@/BheeuQNbj"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="Ba+Y6xUQl_`dvQP.kKg$"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="lNHc[/@mZ|N11c-z=/0e"><field name="VAR" id=";Lixa.L7fRAe_tgSpjJ=">_1</field><value name="VALUE"><shadow type="math_number" id="x:p8g^Lk[s}Ur!%quoUG"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="aYW%0#8QlRND}0,(p%]S"><value name="TIMES"><shadow type="math_whole_number" id="vCZ#y;`oaz}^+bWS^n`l"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="y(r!v3%5do;eiF?=No07"><field name="VAR" id="}z_}=5!]d_2b*~Fiz{Z!">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2qXh6tzExZ[.3cU?@[ia"><value name="img"><shadow type="screen_image_picker" id="2B2TCaQU[V1WIYNKoXK7"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dEY%^K/A`tRRA]Krf^=9"><field name="MEMBER">soldier</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="p=3xTm73f6u3,i%MzFv!" x="683" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*(EM%`SM[=;Yf*se^zCp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y]![vWk9jUzXzK{ZWye^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="maG^C0*bQItz6Fj}aNco"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field></block></value><value name="B"><shadow type="math_number" id="#*#m}*:C1$%/6%NhXFUL"><field name="NUM">0</field></shadow></value></block></value><statement name="ELSE"><block type="variables_change" id="viHdhpz+w%=$Zm!sWO@M"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="$Pl6|vAoC#(8:s*@iAE%"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="4kbbUkPfOIOWpWIl{4IE"><value name="sprite"><shadow type="variables_get" id="SU+5D(R#WK$v/h2[hokz"><field name="VAR" id="}z_}=5!]d_2b*~Fiz{Z!">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="pBiBRl?95QpVRF6I{$:F"><value name="this"><shadow type="variables_get" id="4{F]s%*A01Sa*$w19icq"><field name="VAR" id="h=3_*jOLCrutUm{]WPa4">mySprite</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="Cw:Yft@+n,_ltH.^s4,|" x="1933" y="10"><value name="msg"><shadow type="radioMessageCode" id="B$pHac({(Zj:nXpcFJBt"><field name="MEMBER">23475secland</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="bEFVkCKH`?3}tXD4JPcT"><value name="sprite"><shadow type="variables_get" id="A8k$0Q{}wGJ=DsNQ_Q}h"><field name="VAR" id="}z_}=5!]d_2b*~Fiz{Z!">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f#nn^ZJEU8CDV3(JpNnS"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></statement></block><block type="spriteshittile" id="o({SV~6TyM3=i/+k!@VD" x="2454" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{f~EcR%F@U9x:zi!+WqB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yV#X-+m9pmYk0EnlLMX|"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!e;XxoyLIn?9L*c,7EVz"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dKf0-,TSz`0zS@1[KH_y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="mL$|_Cja#I2m:o7Ssqd9"><value name="sprite"><shadow type="variables_get" id="Dn0#r7Pdso_Q=MI[F}33"><field name="VAR" id="}z_}=5!]d_2b*~Fiz{Z!">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o,f]b`tsS=/(9?;o2,Y1"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="variables_change" id="mlU1s^*w%w%W)5EfxSS`"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="SsiJNbK;}*oTxaDD~-8B"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ug{vNx[4%VPlyJ?z2:Bz" x="3139" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A.^IqHWQQEs_nK*z.0VF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/d%L:CGJeJh4VDEW$0],"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sb??BhE.`EmzMrG]N^FV"><field name="tile">sprites.builtin.oceanSand12</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{,$%8p^F5^c`2p.]_G,l"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?.q0-G=%sMV*=GR:%]ou"><value name="IF0"><shadow type="logic_boolean" id="cdi=vf#rWr+#KIk]??2b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u4MERxm|~keUgg{_RKa|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NPkm6|fqZeD-Gjvq~0tY"><field name="NUM">0</field></shadow><block type="variables_get" id="lN84bI3LvV6od,6n(Cc*"><field name="VAR" id="WK[YTTg8/nq{~~kK(~9B">_5</field></block></value><value name="B"><shadow type="math_number" id="U%ZBLrB?5@]{EA%yM[sh"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="v3h1_#D^`7Bi21c-D1fd" x="10" y="719"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-7*nd*(B*^]WS!NlJ^Z0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%PKor?X4[t!,uJM%`N=}"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="::~0mjJ@p+K[Fl(?d2Q9"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Gk,64)+,L)M6?L^^ICCi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3u.jI)}Tt1L#i8{!vTwx"><field name="VAR" id=";Lixa.L7fRAe_tgSpjJ=">_1</field><value name="VALUE"><shadow type="math_number" id="ti(JwF%HOf|L1NQ+,,c,"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="l%ked0Id?H+X%sad=e23"><value name="sprite"><shadow type="variables_get" id="$w+0r]_.0+XjT,_WNmH,"><field name="VAR" id="}z_}=5!]d_2b*~Fiz{Z!">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C479|BsMjiwgYz`3n#4E"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="FH+BVwlW_/q??(tiSE34" x="695" y="719"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8nQph!2.1wXWqXS}%3KK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vD$QguHA5U)46n3t-Q;5"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MZpVfx3K5{P+[q@zxDQ:"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":h/m+1edpO@h,0p1eD({"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!{AOuV8^X~Fw[Pe`7]|@"><mutation elseif="16"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VuU/,vWxQBqt3mrVU^Iv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nOV.%x.QDoP=t~xKaJLm"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="`Jcy0bOwCn2`9DvCALvZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="/r7ug/ASHjj*=iPh*l+$"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{I6Mg~6l]|kLgLlvHW)7"><value name="min"><shadow type="math_number" id="ovS3UD8V2q49]qZd|X=-"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="D0]$bV:svDqmfnRTsE{="><field name="NUM">-6</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="zVv?VJef6@ou@rb6i6$$"><value name="msg"><shadow type="radioMessageCode" id="|.I8O(XN=J6yCO]P/9oe"><field name="MEMBER">secland</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9`[OND,_?TJ*TX!ES5BI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EmfS?oNb9}tMq_Sj?Lcl"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="0$EV25?+J=7^}U6jB/|G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="fTHfri!8Zr785,Fy$U$}"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="Ap}%j[ML;Pt]T~LJ,z)!"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?z}NiieC*=o.;yi#PjKH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2(+Wr|$ezIU]|q{b$cA0"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="S!GF5WELt*G[aUo4,M.R"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="WfYj%5V7CvxlR:ty]ot$"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id=":+Iw4p=M(5no[zEx[Myh"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6h4ysB7OI?#k8AO5I0^%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*BF3x9Pt8l7hf`IbrCgU"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="kcRb/^/aR;K-XsH412S~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="[{ObQhDm8{ZQ+?=}^V@!"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="ABJiMbmb@_#D-B0lIMMb"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",0Ez*wdl5ad!mkoWnHek"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e=uAe%$(w|I6[gQUPLnG"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="M2cP04{hsg;aX2N%96pa"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="HLN^D!jELa1v1$d%O/Ix"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="8q(D?+*B^8#.s}|4Kt/@"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~dU3{CPIbH|i#8ago:`!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q9mnqI~UYa5-g%6Nbra%"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="f=^ce;+o1Z%m`[I5)4=X"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="8vwn@fS=oWFIn!M7P1}D"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="0Y[xr8w+66fG/4p7hxES"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XX9j:`=Eq6Z5Z|H1!3#."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]/Ty:u;L0H,]R=aw(y5r"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="2v[_oqk*.b%!2P.w}zGX"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="i`M-$b$2OuE3Q^76MtkO"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="8)J2.yiECDcW4lK$BLgG"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`]O5rsZ-#}w@#jhFn3B)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="otJn82;qj(@o7p~SVQ:B"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="=stT~IN%1!|wJXhMx1jV"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="variables_change" id="AU-8zC-:PM?W8XQvo[x2"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="CDDYZX=u{JZ3LA753776"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p*/+XQ5zmG(TkPl+p?{o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v8R`H=SZ^wCL8L?K7Sv,"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="u%_*2uY-tzwF}IVZxS}R"><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="variables_change" id="NMv.A__]E1)#tc@DQYcs"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id=":I!}as0hq`-uC-|fIhbk"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!H!0EMtuK:~FA(|fY*r,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0C2,N=wd.~eKKL6c63^`"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="@BAO?/={XxM4T{#v65Rl"><field name="NUM">9</field></shadow></value></block></value><statement name="DO9"><block type="variables_change" id="(rL,|}OJ${trh|Lf#Yg:"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="X_nofSaq;KsgvgDRymzI"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l^Y#k)IF)9Ny1#,0r.J3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0aL4C]oji`vzo@Y0JMwN"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="VZy~P#MuxhV8]P7w^yl`"><field name="NUM">10</field></shadow></value></block></value><statement name="DO10"><block type="variables_change" id="}DYx1^W{;=O9.Mfc%`JK"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="_b!$wT4j`C}F[efqZyl/"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e;u-ohp=RW/k54,1p,ag"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7ov/~//c3,}Z|-s-%QY;"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="d$e1%X3ML-96PASLS+v4"><field name="NUM">11</field></shadow></value></block></value><statement name="DO11"><block type="variables_change" id="bb_`,?g^.j.dX1JA%hHx"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="^=igvmAlDc1N^:t@w-TC"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5X};$9LTD#fGHiom`wie"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bYfDV)5AhgZGA%4eWzg-"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="{JdFf#aa]8ATjg)xP$:p"><field name="NUM">12</field></shadow></value></block></value><statement name="DO12"><block type="variables_change" id="vDr$.Gf(I#kcrlxL?%(v"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="CDdyhU6v,c+,#+Nvw-[["><field name="NUM">-1</field></shadow></value></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yiS.H).#`JL3Ev~~feF5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R1Np9PLDEE5U^H8-7,h;"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="*b^%veIgAs|es|y11W6,"><field name="NUM">13</field></shadow></value></block></value><statement name="DO13"><block type="variables_change" id="eal2.Uj^9Wu=@}UHBD/u"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="0L)CeP$a9nHC3pr%r,::"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="blINF0HBNzj$4*8=]5XS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vzAo8v{4$:]8uQP3}wlF"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="J:lA~AL3+eBkcs3.EjFO"><field name="NUM">14</field></shadow></value></block></value><statement name="DO14"><block type="variables_change" id="`Xv4SvdF-}neSxibO%Rn"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="RlZsMhT3m4h8=xNlThm2"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_C,_R!3cfLMyK$k--2b!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T@b%9uVN]gw}z.+v65d|"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="[$ozFuRWn]Un4LuScyip"><field name="NUM">15</field></shadow></value></block></value><statement name="DO15"><block type="variables_change" id="](xH^y~OaUBe]|bNShQH"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="#T]HE(WqKL,-L4E,3vRH"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF16"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eR#1Y~,2c,i@P@h):%FK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7~%ROkn_1?fQ-8@2:ZNY"><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field></block></value><value name="B"><shadow type="math_number" id="tvl*vKssE-^bK%n2kh,e"><field name="NUM">16</field></shadow></value></block></value><statement name="DO16"><block type="variables_change" id="k)-e1OGB#$^sHl-$G)i("><field name="VAR" id="?v8,^tZ@:F+ldsTk$s]5">_3</field><value name="VALUE"><shadow type="math_number" id="}|BR614S/_0.PamtXsGJ"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="p=vuX4^FbAAn!^mtu{0`" x="1380" y="719"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Iw69HD0,br:]/|mlujAA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|?FFxCpn6-W|,Fh-k[L7"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7SVO`rf;f+lORf})iz2J"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iA1X(n17_WPKIv,I!Km."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#r}k-]gWB%WEd/fMO_V,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MZ4w0*V[uCyJjDX,f{Qx"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z;w9.@HH(Tr/N6Ejp(Y8"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field></block></value><value name="B"><shadow type="math_number" id="fg6r{9tEdKF$%i|;]M^^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="G)rUC,?9RLI=QE[plPKH"><mutation elseif="18"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".,D:U[%SeGjZfFO[gBiB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2HPU~(^EKuA)*FvErZv7"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="v-KC8=0]XYJ[]oe6]zAJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="r2]@tOpG%4Q*r*IMb@cb"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-bE2^o$hMF`(Euv*M~o8"><value name="min"><shadow type="math_number" id="IDMbBvh0Tzie3ctP,X8w"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="u{SGW_.$3M3#.z]H[A)a"><field name="NUM">-10</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="ZQ+|g^PN9TwHg0S8F+5Z"><value name="msg"><shadow type="radioMessageCode" id="J-=:,RF^dozl#N83@wb,"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2WC:Gt/~I_8%S+rSMP7U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Nw3z{YWP2oYR$^)N=x9"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="5kD$(C;f[4gP`)i9LOf%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="LWLwV.(K7.|`fd9^~_,d"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_OIM`fw8-,K0J`Ef94)V"><value name="min"><shadow type="math_number" id="yR2ENl2x|za,5?}~Nw[-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(!,zpo*nxNw!eQrX0N7Y"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id=")|nE,H-WSl162$3pu;KM"><value name="msg"><shadow type="radioMessageCode" id="{hjp_Q3^w!un5tNS:4+S"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WqA?.9lDAu)e{l;%UUom"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{gPQNMhn0D2uI:%m/9K*"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="Mp#XW,2Az],#{~cx!rbO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="RdW.pVnjCr4deWw*LdFa"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jwv.su58_e5pRF7Q(*db"><value name="min"><shadow type="math_number" id="=~WB,j:BxSLuDJGXp:hY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fK~z{|*-L-f.Ktr/Q0hL"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="j=(q};s|l_mgH_,9L7i."><value name="msg"><shadow type="radioMessageCode" id="5/.n9$/.BbroM^Ac`L@B"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^jvWbB9Uvh4tD3+:]QFb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9k@_$aSH~F$1eu.*Kez."><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="N#):4_RrppodQMqy7_)!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="!d?66Uj7/fe0B5v*=Mg~"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0r}{fJS)/vI7+LfHq4;n"><value name="min"><shadow type="math_number" id="e}qk[Jw!fDnp_~_uI+LG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jj(gpY~DuKH`52%y6#z7"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="/*IFOjr;R/}{4-RDt86f"><value name="msg"><shadow type="radioMessageCode" id="qt$cbq-HL}eZrGM22yD)"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{4sI{^?BZYsD_[@_J*+9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="={hsch5ZoA%~Englw1B^"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="%u+yOmj=P(-c1Cg#G*$F"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="h}og(+O)_M((v?~Mll8p"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="PJkzU#c8nB!LHV?{0:#%"><value name="min"><shadow type="math_number" id="VNap3kU!9(~_f7txZfyw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YIk|BIJl^#xh9)KWy8oj"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="xZP1w(1?!Iiyol4C}xu|"><value name="msg"><shadow type="radioMessageCode" id="4m{nlQ:(v]AINUWC3krF"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n8?Xb+mSw?qKpikB`vEP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9P1K[FxOx4S+8/?[1*u@"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="dFbLglFjKp|FsQU^2?Hd"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="pP=:AT8Q%1R2g?R$z/6O"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3/wv|EEzZWl_ASb-m=H2"><value name="min"><shadow type="math_number" id="SRZp$aP+jt6aOLu[%?kQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CX~KqS{Dj%2tP@{uqha|"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="^nWej/;t.PLi.TQ[1pSw"><value name="msg"><shadow type="radioMessageCode" id="Nh2pL()H;;_8p4[iFiuj"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I8%N2zD1`MB#RL{|;UUM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}Xubfqrc#Z(eF4QAG5(?"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="Y(To5qMuf#a/tdSZ==5O"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="2/L1[5esSv17$$Pv0=(d"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_o2GDvJ$q~]EH6-bJ`~X"><value name="min"><shadow type="math_number" id="veYo_BrMbHCA+b_NIX?:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%MtwnQLe):q7O}Z9Jq#+"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="9gm/qtRZV|{%2Zc]%)OS"><value name="msg"><shadow type="radioMessageCode" id="]dYs4wv5}_:ya!I0Z_Oc"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t^oBsa=OIn|Ws:j@1}nJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1hW$8|A^hKTTv6Q,g{LO"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="~+2~,KyU.a@AMIeG4WBG"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="variables_change" id="j0Qd,!-KaVgV@3=j5h9{"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7XuzuM/VNnGFq(MET#:w"><value name="min"><shadow type="math_number" id="hT9O);6U#PH|;0axy.6F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?.ay0!]F?(tQ%kVc(tYN"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="0IqT_gFD*LrP4BN]}I?t"><value name="msg"><shadow type="radioMessageCode" id="dS[iF9}hzgh$5vNVLKa9"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*?hO=_+37A.4!D6ELxv*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o:{m5I-=S`6ks|R=MtpX"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="g7/ib:E5symN0Ygd3n%5"><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="variables_change" id="6ZxpMmnpn,PZ/!.0b|vT"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m:,u|tSY5e`]4SU#PhTM"><value name="min"><shadow type="math_number" id="643ri%+Nf|~WcCk|blrO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SfR+2{FikYV{M9MT=4=!"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="N/2(Lb6O_pv%O^WkH1|9"><value name="msg"><shadow type="radioMessageCode" id="KVcbhw7U2L*5EMu0y0Wy"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".m3/dhP$3{%QcE/tOg$:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r/$ENy1!m@u4CyiKnT,L"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="xM~RYRbn@D(IC/t[|oC="><field name="NUM">9</field></shadow></value></block></value><statement name="DO9"><block type="variables_change" id="i2[w82i1}!VD.LtHsB=w"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_9Eb_GyhGC$~gM4nau}}"><value name="min"><shadow type="math_number" id="Ra#XIk*7{/.Ca;.}nDrA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{lip3[?unN3Ym`VmOJq["><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="p|AQ,sz)N7bg$e([lGfx"><value name="msg"><shadow type="radioMessageCode" id="oiYzK:7xf}w^zNzAKQN/"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";:VNY[Zm.E?*`S_,aVjG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aZsw)b|9ToVniajS3_.3"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="h-Y#.:qvj{(JF;SyAplV"><field name="NUM">10</field></shadow></value></block></value><statement name="DO10"><block type="variables_change" id="xzxsd(5kns{1Yp[6hnpd"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4R0/YgnHa0=$R-B?eNSv"><value name="min"><shadow type="math_number" id="7VaVd5[kG]$srgf~nXu@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^NS0/ZY}DYQ7;UgS(ZV$"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="wK:x=R,9EQ(V$=RHs%z!"><value name="msg"><shadow type="radioMessageCode" id="F2lRdi6,sqy7Su3]Kgy~"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Zn,K.c|Dzw)6:Ay$u#."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]$z(~cy~YCD?G=u6mDsF"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="8x:Z^jxtOMi`0SE|^03c"><field name="NUM">11</field></shadow></value></block></value><statement name="DO11"><block type="variables_change" id="*W0M!Ayf~$hL0!=Jbqwf"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`lm0l9CX6ne57uo-}gu."><value name="min"><shadow type="math_number" id="JSn#]dU+Gcj,+2$Gi?9P"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",@f#@l2C{u?O4_CR0z$S"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="$#_5xBafEmaHL:,D_{J5"><value name="msg"><shadow type="radioMessageCode" id="6A6{;lTNGVNo3/N-ko*f"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@8tG,;*o:lH)J@[p-wCg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GF?+;GAt`6?1d1n41|db"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="0x,OhJXkVj,{:D(J?#iY"><field name="NUM">12</field></shadow></value></block></value><statement name="DO12"><block type="variables_change" id="bRZYkb=K33zaZ0RMAp$+"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B`e$EJ]Z;w^l1kD*nTOU"><value name="min"><shadow type="math_number" id=",YQr|.BW}@A9oWs/F3~;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cqzYY@V1tHG(xfbOT9vM"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="Kd3.E(Ejqt^(S~E8~82e"><value name="msg"><shadow type="radioMessageCode" id="},W]?c1TI+@]!(|J-,jk"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ksKEc(AHA($;L(w.md6D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=01,e83?8406B{0Bg:$L"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="^x~IYiYdn{yNZNjg{6!."><field name="NUM">13</field></shadow></value></block></value><statement name="DO13"><block type="variables_change" id="]BK4U{Ig9-Xm*5Zpn==4"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="M$.50Y_gmu`!7n}NMd^_"><value name="min"><shadow type="math_number" id="O=+Og;.dT;nc!@BZz-n~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SJ)Mu{wWt^t/X,5.+)S0"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="4G1_/JB/BCJKESVPzV:m"><value name="msg"><shadow type="radioMessageCode" id="YU}|P,-FS@k3*U`mrkNi"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mij)4d4GJuAj(G,`0[hg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NAUkb=5ZTs]QX!`(o3Fi"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="mr;x[7,CBrqp3ago@t,a"><field name="NUM">14</field></shadow></value></block></value><statement name="DO14"><block type="variables_change" id="D=Yc2E8Iz4uVCEPRv?Vd"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="L[Th8rf,m,:t+-c)ts~g"><value name="min"><shadow type="math_number" id="wxr:[.z[8;d8f,69O_N3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nY%T5+)CE`CM1$c;|Ja@"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="%#VW+%vu-#HEfrN=;meB"><value name="msg"><shadow type="radioMessageCode" id="-oa)=fmxL)^F@!c|_~#]"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tv;j]JeX2cV~@`3YrKm5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z*6}sQ(8ttZmTOnkqKoh"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="q@cydgn*9ta?BnpGHsLJ"><field name="NUM">15</field></shadow></value></block></value><statement name="DO15"><block type="variables_change" id="n1ox@^OvCC@ADaa)lalt"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i6D|,lf^lJs:mat-dyns"><value name="min"><shadow type="math_number" id="q[LR|*Z,|.zB6?)eS*qV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J}q.~`;0#toqq!hrx^hh"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="e=p.{parUKU;H9Sb^(c$"><value name="msg"><shadow type="radioMessageCode" id="-yzC-M//6*)L}3E7CtVU"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF16"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")WAL|0ojT%8j6U]}sDN,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x+SX|y7ZuV~JsoW`sXMq"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="bXJ`*esgF,N%XcgOBPdy"><field name="NUM">16</field></shadow></value></block></value><statement name="DO16"><block type="variables_change" id="~9SlCO]a$vb!kX`EwcF_"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@p[cnZxou)L8L`3d*:a}"><value name="min"><shadow type="math_number" id="/CS(%m%tyr;qH5tK}16E"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x^PA.PXn@M,mJ{sz08|?"><field name="NUM">-1</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="0PI7~tR1Dp,f]=i0/RuQ"><value name="msg"><shadow type="radioMessageCode" id="rNmH%5o$;Z`N6FS?rA3C"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement><value name="IF17"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kok,Z}Hunl+Ws^B9x({L"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")Gk|Y=*ykn8Q{P6c*EfZ"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id="un9=,TvfSUgY,c*i8tEx"><field name="NUM">17</field></shadow></value></block></value><statement name="DO17"><block type="gameSplash" id="JF=^JJ+a7#t|y[s}#4%]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";[v/kH@)pRT:Z)`eQrYX"><field name="TEXT">error (0)</field></shadow></value><next><block type="arcade_game_reset" id="$yDGD5x33.%Y-yz.co+Q"></block></next></block></statement><value name="IF18"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w0bzCmS,c^FyNW`$`efb"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_t`QA685Po:BD4(z]U_B"><field name="VAR" id="-JUuWIWtxqhpur){2%+-">_2</field></block></value><value name="B"><shadow type="math_number" id=":{xUE6na]4^Qq,Ulh+M`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO18"><block type="gameSplash" id="_bzqizz5sT+jG0SX8qs:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="w]MpaxDkWbQn4ZR?k;aV"><field name="TEXT">error (1)</field></shadow></value><next><block type="arcade_game_reset" id="/~he3t=or)/KX0D@2(|F"></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="^310Gd9NMrs|qN]x5.Lz" x="2065" y="719"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}_u?r4%Z9.c427Bk4r3="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m-_|[vl:`)KSl^{?N.jf"><field name="MEMBER">soldier</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b9!8WU6g)N9okBkUJ8{m"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VGwP}[Zq#3i1WVPUg|j,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KGdK,Qz8.!r[FI)vBe%t"><mutation elseif="16"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8-9nPShSujyLMK]8$o_v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YLJ9~sVCU^8a|db}AoFY"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="P2rYu+m4oF*/ba2j,e$Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="U:A.eu0#23hIkt+T/VRW"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ns-N1Kt=CBXAe2IM$l_["><value name="min"><shadow type="math_number" id="MnuP!qGdH`1?`S_SuN@,"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id=".9?}dyd[2tNno7~nLeMi"><field name="NUM">-8</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xe+B,|vlrS`6fkAJ)a,N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gjXJxu.14=Sklp8(@Kfs"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="TV.l.2Fn^O@/V5Q@drZ1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="{.c1DeviPR|%PrW|Mn~/"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="Y($+RtkY}$|w8]Tk0T$3"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":dPq3lHHu)NHWN+Fppia"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HpClH$G+Br6BqTqfink^"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="WX#L[o{fd+{-_CiId:S}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="l?yqU5MbWdp4zf95azJG"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="1?1o7aVLvfQfN!QLgH+."><field name="NUM">-1</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g-k(c,W9:B*k;#IuL^IB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!%dUH7m4)GXZGyC}]w]3"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="K]^-HHC#Jc;h;3CeAlWI"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="tsa/Zv)y+nKyFTL`m_Ob"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="LTxEUoxh1fYoo_)dcNo*"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u+y};V+h~d:ZD3C?2p++"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4UbuvUQ,U0o~6L5lM2Wj"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="_T|08pR0;GmFG)9oD1$+"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="jBN7MFn1GUYJ6oF]n1CU"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="lB$)s/#=+UZ{jUWl9FYt"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jo4Ne7h=d]xjJg:uED1M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GFoO5z*zZ/Nl]5Dk6iK?"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="RWr}8isUb1p%d2/7.9cH"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="0(i.Qxn_]cPGOgdMps+n"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="0atqV3!@m]l;yPJV}`YI"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$?(;J)l#f]o60H!]:6u6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k(.-IN|`{H:oj|G:3NA@"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="yp#q*FaPG@))ED|oIH!D"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="%PavlM6NN%wnKbimOLkc"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="b5FTk~S|1s8s~PzRsxE|"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v{w9=L/V@E_.OYg{JttL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xcs(xWDdqk6D_?adsemK"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="T908N!jt?o|rmi9!E-+L"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="variables_change" id="4W#KOgOPn~2gM(8g_c[S"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="!K:;bS`++yzATHSm=4J9"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|_r3HR!#[xb$sOH=tErw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o._uFx|=h#y^;fF1gaX@"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="iZ3czNRyZfy4:7+8x+[V"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="variables_change" id="72RHwzUs3@V^16tWk_c2"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="j[/4w:e|!$[7M%;Bg`P/"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*cpeoz5n}C?eth/@+$Zy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="an=]D}#?xb=Ti^32Vr5E"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="c$FZ7*xMIB.ZBcKx%XnG"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="variables_change" id="crhNI,Rs)2:h]pSwB0/W"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="wrS6c-==503ym{h9pmmU"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+L%]::ed;n~BG;(BuDwW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qyp5?s=`/%fCJW|_{nY-"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="Ykbm5E(cSVA|yP/V+;G/"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="variables_change" id="#?-CPYpER%s-h(lb;-1i"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="~Qz1u1/s=W6WE!%O2@9Q"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M]Q#ig|_h]v3$USbJvau"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8M|OmUnK$Psxu}BuCYf,"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="W[E}cjwV@8u[%dc?Nr0b"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="variables_change" id="SzYri5=MTEN.EI/u?y0h"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="pr%4G6P]HC$6fJiRneVE"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y2;mBCOz[|L=c/sl*aJT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vhvus6/V+UmM-V{!E`$K"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="AvfT:mIGU9xSP/X%J+bR"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="variables_change" id="LA`_!n5ajM/L}7:m|Lr~"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="h,bi6a(LZQRXk)^s:BdH"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kQpwz~e6`nPaeq_@/R0["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fRs{W;:wDZV#Q.u%ZasS"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="w0@#2J0gi7p!gBRS*o,*"><field name="NUM">15</field></shadow></value></block></value><statement name="DO13"><block type="variables_change" id="45lL?k5hDh#2RJqb?80w"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="8#wWHAU-,cylMmkz$JT]"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*ErJU.LDY2na7oXwr1aT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2+sRyFx@`Rkx5[DKdm5i"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="]#X0n~h=}0y4pT$gET-e"><field name="NUM">16</field></shadow></value></block></value><statement name="DO14"><block type="variables_change" id="wp9`le!Wf[ep41~elgxI"><field name="VAR" id="VFy4PF-mMMFB%a=~GJ_E">silders_1</field><value name="VALUE"><shadow type="math_number" id="-Kf@#tZfvbQsxX;)din_"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MSv?Q)K}brsUI98qkdk1"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(k(#/L4f7aw}({Q$V`U!"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id="r#Pi$6m!J$Ow~[!UHwtD"><field name="NUM">18</field></shadow></value></block></value><statement name="DO15"><block type="gameSplash" id="#s;*`o]Xgq6h`?`^hM/A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="I}SFOeDhSga*a]]7:LLK"><field name="TEXT">error(0)</field></shadow></value><next><block type="arcade_game_reset" id="{;3A=(?ijz_%%#d3M[[="></block></next></block></statement><value name="IF16"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(zReIXSG7I|LlHB/v7!]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XQ=bGhQw:DZP;~XIe#Lf"><field name="VAR" id="?7kBR6R1{|cgtAPp8P0F">_4</field></block></value><value name="B"><shadow type="math_number" id=".gOaKNoyFQ$q}{pY5uJ^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO16"><block type="gameSplash" id="scxu9Fg3+be*`Y#hZF4X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="~BAp7PY|@]}6rdfqC7Nr"><field name="TEXT">error(1)</field></shadow></value><next><block type="arcade_game_reset" id="i,aGn}m2W;B(K[wrJBJ*"></block></next></block></statement></block></statement></block></xml>